<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniGoogle</title>
    {% include 'header.html' %}
    <style>
        .container {
        }

        h1 {
            text-align: center;
            font-size: 3em;
            line-height: 5em;
            opacity: 0.69;
        }

        .search-form-wrapper input[type=text] {
            height: 1.5em;
            font-size: 20px;
            line-height: 1.5em;
            border: none;
            padding: 2px;
            margin: 3px 0 3px 0;
            width: 100%;
        }

        .centeroid {
            margin: 0 auto;
            display: inline;
            text-align: center;
            width: 0;
        }

        .centeroid input {
            margin: 5px 2.5px;
        }

        footer {
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Google<sub class="mini">mini</sub></h1>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-lg-6 col-lg-offset-3">
                <form method="get" action="/search">
                    <div class="search-form-wrapper">
                        <input name="q" tabindex="1" type="text" autocomplete="false" autofocus="true"/>
                    </div>
                    <div class="centeroid">
                        <input name="search" tabindex="2" type="submit" class="btn btn-default" value="Google search"/>
                        <input name="lucky" tabindex="3" type="submit" class="btn btn-default"
                               value="I'm feeling lucky"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        Created by:
        <ul class="nav nav-pills">
            <li><a href="http://ce.sharif.edu/~mjmashhadiebrahim">MJafar Mashhadi <span class="text-muted">(91106279)</span></a></li>
            <li><a href="http://ce.sharif.edu/~mhsharafi" target="_blank">MohammadHossein Sharafi <span class="text-muted">(91106116)</span></a></li>
        </ul>
    </footer>
</div>
</body>
</html>