Crawler (mh)
    queue
    parser
    downloader
    duplicate URL
    duplicate Content

Elastic Search (mj)
    add page rank
    add cluster label

Clustering
    K-means
    Text agent

page Rank (mh)
    using numpy

UI (mj)
    flask

_________________________________________________________________________________________________________________________________________


Crawler --> json file

json file --> page Rank --> json file

json file --> Clustering --> json file

final json file --> Elastic

_________________________________________________________________________________________________________________________________________

MJ:
 - ezafe kardane pagerank be meyar haye sort
 - UI baraye clustring e nevisande ha
 - Clustering e nevisande ha
 - teste UI e cluster e maghale ha

_________________________________________________________________________________________________________________________________________


Karaye UI ina:

progress bar e crawl                                            : mj
ezafe kardane darejeye graphe crawl be settings (in, out, joda) : mh
zhoubin e list she                                              : mh
elastic search configuration                                    : mj
weight for search                                               : mj
clustering progress bar                                         : mj
plot of k vs residual sum of squares                            : mj, mh
neshoon dadane tedade doc haye too cluster                      : mh
progressbar for pagerank                                        : mj
clustere adama                                                  : mj, mh
jadvale k-means                                                 : mh